{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buf' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/delar/OneDrive/Desktop/Farlight-84-External-main/HackExternal/imgui/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 6320,
                  "startColumn": 151,
                  "endLine": 6320,
                  "endColumn": 193
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ExampleAppConsole::Strdup",
                  "decoratedName": "?Strdup@ExampleAppConsole@@SAPEADPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/delar/OneDrive/Desktop/Farlight-84-External-main/HackExternal/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6320,
                            "startColumn": 89
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/delar/OneDrive/Desktop/Farlight-84-External-main/HackExternal/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6320,
                            "startColumn": 116
                          }
                        },
                        "message": {
                          "text": "'buf' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/delar/OneDrive/Desktop/Farlight-84-External-main/HackExternal/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6320,
                            "startColumn": 151
                          }
                        },
                        "message": {
                          "text": "'buf' is an In/Out argument to 'memcpy' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.37.32822\\include\\vcruntime_string.h:43)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/delar/OneDrive/Desktop/Farlight-84-External-main/HackExternal/imgui/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 6320,
                            "startColumn": 151
                          }
                        },
                        "message": {
                          "text": "'buf' should not be NULL, because this is not consistent with the SAL annotation on 'memcpy'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/delar/OneDrive/Desktop/Farlight-84-External-main/HackExternal/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "832b6588432c964db0f6dc705cc1740fce78260447bfa63985dd9eceb5396760"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/delar/onedrive/desktop/farlight-84-external-main/hackexternal/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "4f72c9f5ca90f7b92e4a584e3a8a7c9f493f26ac85630c3b392064e070683a26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/delar/onedrive/desktop/farlight-84-external-main/hackexternal/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "0e0447c96787aae0ca6397c9f6f79f238e8b487bead6866eb381c47bd359a371"
          }
        }
      ]
    }
  ]
}